# CASCToolHost

./: CASCToolHost.sln
.github/workflows/: aspnetcore.yml
CASCToolHost/: CASCToolHost.csproj  Dockerfile  Program.cs  SettingsManager.cs  SettingsOption.cs  Startup.cs  appsettings.json  config.json  keys.txt
CASCToolHost/CASC/: BLTE.cs  CASC.cs  CDN.cs  CDNCache.cs  Config.cs  NGDP.cs  Structs.cs
CASCToolHost/Controllers/: EncodingController.cs  FileController.cs  FileTableController.cs  InstallController.cs  KeyController.cs  ListfileController.cs  PreviewController.cs  RootController.cs  SettingsController.cs  StatsController.cs  ValuesController.cs  ZipController.cs
CASCToolHost/Properties/: launchSettings.json
CASCToolHost/Properties/PublishProfiles/: FolderProfile.pubxml
CASCToolHost/Utils/: ApiDiff.cs  BuildCache.cs  BuildDiffCache.cs  Database.cs  Extensions.cs  Jenkins96.cs  KeyService.cs  Listfile.cs  Logger.cs  MD5HashComparer.cs  MultiDictionary.cs  Salsa20.cs
