key_name          key                               type      id  seen in                   used for
FA505078126ACB3E  BDC51862ABED79B2DE48C8E7E66C6200  salsa20   15  WOW-20740patch7.0.1_Beta  not used between 7.0 and 7.3
FF813F7D062AC0BC  AA0B5C77F088CCC2D39049BD267F066D  salsa20   25  WOW-20740patch7.0.1_Beta  not used between 7.0 and 7.3
D1E9B5EDF9283668  8E4A2579894E38B4AB9058BA5C7328EE  salsa20   39  WOW-20740patch7.0.1_Beta  Enchanted Torch pet
B76729641141CB34  9849D1AA7B1FD09819C5C66283A326EC  salsa20   40  WOW-20740patch7.0.1_Beta  Enchanted Pen pet
FFB9469FF16E6BF8  D514BD1909A9E5DC8703F4B8BB1DFD9A  salsa20   41  WOW-20740patch7.0.1_Beta  not used between 7.0 and 7.3
23C5B5DF837A226C  1406E2D873B6FC99217A180881DA8D62  salsa20   42  WOW-20740patch7.0.1_Beta  Enchanted Cauldron pet
3AE403EF40AC3037  ????????????????????????????????  salsa20   51  WOW-21249patch7.0.3_Beta  not used between 7.0 and 7.3
E2854509C471C554  433265F0CDEB2F4E65C0EE7008714D9E  salsa20   52  WOW-21249patch7.0.3_Beta  Warcraft movie items
8EE2CB82178C995A  DA6AFC989ED6CAD279885992C037A8EE  salsa20   55  WOW-21531patch7.0.3_Beta  BlizzCon 2016 Murlocs
5813810F4EC9B005  01BE8B43142DD99A9E690FAD288B6082  salsa20   56  WOW-21531patch7.0.3_Beta  Fel Kitten
7F9E217166ED43EA  05FC927B9F4F5B05568142912A052B0F  salsa20   57  WOW-21531patch7.0.3_Beta  Legion music 
C4A8D364D23793F7  D1AC20FD14957FABC27196E9F6E7024A  salsa20   58  WOW-21691patch7.0.3_Beta  Demon Hunter #1 cinematic (legion_dh1)
40A234AEBCF2C6E5  C6C5F6C7F735D7D94C87267FA4994D45  salsa20   59  WOW-21691patch7.0.3_Beta  Demon Hunter #2 cinematic (legion_dh2)
9CF7DFCFCBCE4AE5  72A97A24A998E3A5500F3871F37628C0  salsa20   60  WOW-21691patch7.0.3_Beta  Val'sharah #1 cinematic (legion_val_yd)
4E4BDECAB8485B4F  3832D7C42AAC9268F00BE7B6B48EC9AF  salsa20   61  WOW-21691patch7.0.3_Beta  Val'sharah #2 cinematic (legion_val_yx)
94A50AC54EFF70E4  C2501A72654B96F86350C5A927962F7A  salsa20   62  WOW-21691patch7.0.3_Beta  Sylvanas warchief cinematic (legion_org_vs)
BA973B0E01DE1C2C  D83BBCB46CC438B17A48E76C4F5654A3  salsa20   63  WOW-21691patch7.0.3_Beta  Stormheim Sylvanas vs Greymane cinematic (legion_sth)
494A6F8E8E108BEF  F0FDE1D29B274F6E7DBDB7FF815FE910  salsa20   64  WOW-21691patch7.0.3_Beta  Harbingers Gul'dan video (legion_hrb_g)
918D6DD0C3849002  857090D926BB28AEDA4BF028CACC4BA3  salsa20   65  WOW-21691patch7.0.3_Beta  Harbingers Khadgar video (legion_hrb_k)
0B5F6957915ADDCA  4DD0DC82B101C80ABAC0A4D57E67F859  salsa20   66  WOW-21691patch7.0.3_Beta  Harbingers Illidan video (legion_hrb_i)
794F25C6CD8AB62B  76583BDACD5257A3F73D1598A2CA2D99  salsa20   67  WOW-21846patch7.0.3_Beta  Suramar cinematic (legion_su_i)
A9633A54C1673D21  1F8D467F5D6D411F8A548B6329A5087E  salsa20   68  WOW-21846patch7.0.3_Beta  legion_su_r cinematic
5E5D896B3E163DEA  8ACE8DB169E2F98AC36AD52C088E77C1  salsa20   69  WOW-21846patch7.0.3_Beta  Broken Shore intro cinematic (legion_bs_i)
0EBE36B5010DFD7F  9A89CC7E3ACB29CF14C60BC13B1E4616  salsa20   70  WOW-21846patch7.0.3_Beta  Alliance Broken Shore cinematic (legion_bs_a)
01E828CFFA450C0F  972B6E74420EC519E6F9D97D594AA37C  salsa20   71  WOW-21846patch7.0.3_Beta  Horde Broken Shore cinematic (legion_bs_h)
4A7BD170FE18E6AE  AB55AE1BF0C7C519AFF028C15610A45B  salsa20   72  WOW-21846patch7.0.3_Beta  Khadgar & Light's Heart cinematic (legion_iq_lv)
69549CB975E87C4F  7B6FA382E1FAD1465C851E3F4734A1B3  salsa20   73  WOW-21846patch7.0.3_Beta  legion_iq_id cinematic
460C92C372B2A166  946D5659F2FAF327C0B7EC828B748ADB  salsa20   74  WOW-21952patch7.0.3_Beta  Stormheim Alliance cinematic (legion_g_a_sth)
8165D801CCA11962  CD0C0FFAAD9363EC14DD25ECDD2A5B62  salsa20   75  WOW-21952patch7.0.3_Beta  Stormheim Horde cinematic (legion_g_h_sth)
A3F1C999090ADAC9  B72FEF4A01488A88FF02280AA07A92BB  salsa20   81  WOW-22578patch7.1.0_PTR   Firecat Mount
18AFDF5191923610  ????????????????????????????????  salsa20   82  WOW-22578patch7.1.0_PTR   not used between 7.1 and 7.3
3C258426058FBD93  ????????????????????????????????  salsa20   91  WOW-23436patch7.2.0_PTR   not used between 7.2 and 7.3
094E9A0474876B98  E533BB6D65727A5832680D620B0BC10B  salsa20   92  WOW-23910patch7.2.5_PTR   shadowstalkerpanthermount, shadowstalkerpantherpet
3DB25CB86A40335E  02990B12260C1E9FDD73FE47CBAB7024  salsa20   93  WOW-23789patch7.2.0_PTR   legion_72_ots
0DCD81945F4B4686  1B789B87FB3C9238D528997BFAB44186  salsa20   94  WOW-23789patch7.2.0_PTR   legion_72_tst
486A2A3A2803BE89  32679EA7B0F99EBF4FA170E847EA439A  salsa20   95  WOW-23789patch7.2.0_PTR   legion_72_ars
71F69446AD848E06  E79AEB88B1509F628F38208201741C30  salsa20   97  WOW-24473patch7.3.0_PTR   BlizzCon 2017 Mounts (AllianceShipMount and HordeZeppelinMount)
211FCD1265A928E9  A736FBF58D587B3972CE154A86AE4540  salsa20   98  WOW-24473patch7.3.0_PTR   Shadow fox pet (store) 
0ADC9E327E42E98C  017B3472C1DEE304FA0B2FF8E53FF7D6  salsa20   99  WOW-23910patch7.2.5_PTR   legion_72_tsf
BAE9F621B60174F1  38C3FB39B4971760B4B982FE9F095014  salsa20   100 WOW-24727patch7.3.0_PTR   Rejection of the Gift cinematic (legion_73_agi)
34DE1EEADC97115E  2E3A53D59A491E5CD173F337F7CD8C61  salsa20   101 WOW-24727patch7.3.0_PTR   Resurrection of Alleria Windrunner cinematic (legion_73_avt)
E07E107F1390A3DF  290D27B0E871F8C5B14A14E514D0F0D9  salsa20   102 WOW-25079patch7.3.2_PTR   Tottle battle pet, Raptor mount, Horse mount (104 files)
32690BF74DE12530  A2556210AE5422E6D61EDAAF122CB637  salsa20   103 WOW-24781patch7.3.0_PTR   legion_73_pan
BF3734B1DCB04696  48946123050B00A7EFB1C029EE6CC438  salsa20   104 WOW-25079patch7.3.2_PTR   legion_73_afn
74F4F78002A5A1BE  C14EEC8D5AEEF93FA811D450B4E46E91  salsa20   105 WOW-25079patch7.3.2_PTR   SilithusPhase01 map
423F07656CA27D23  ????????????????????????????????  salsa20   107 WOW-25600patch7.3.5_PTR   bltestmap
0691678F83E8A75D  ????????????????????????????????  salsa20   108 WOW-25600patch7.3.5_PTR   filedataid 1782602-1782603
324498590F550556  ????????????????????????????????  salsa20   109 WOW-25600patch7.3.5_PTR   filedataid 1782615-1782619
C02C78F40BEF5998  ????????????????????????????????  salsa20   110 WOW-25600patch7.3.5_PTR   test/testtexture.blp (fdid 1782613)
47011412CCAAB541  ????????????????????????????????  salsa20   111 WOW-25600patch7.3.5_PTR   unused in 25600
23B6F5764CE2DDD6  ????????????????????????????????  salsa20   112 WOW-25600patch7.3.5_PTR   unused in 25600
8E00C6F405873583  ????????????????????????????????  salsa20   113 WOW-25600patch7.3.5_PTR   filedataid 1783470-1783472
78482170E4CFD4A6  768540C20A5B153583AD7F53130C58FE  salsa20   114 WOW-25600patch7.3.5_PTR   Magni Bronzebeard VO
B1EB52A64BFAF7BF  458133AA43949A141632C4F8596DE2B0  salsa20   115 WOW-25600patch7.3.5_PTR   dogmount, 50 files
FC6F20EE98D208F6  57790E48D35500E70DF812594F507BE7  salsa20   117 WOW-25632patch7.3.5_PTR   bfa shop stuff
402CFABF2020D9B7  67197BCD9D0EF0C4085378FAA69A3264  salsa20   118 WOW-25678patch7.3.5_PTR   bfa ad texture
6FA0420E902B4FBE  27B750184E5329C4E4455CBD3E1FD5AB  salsa20   119 WOW-25744patch7.3.5_PTR   Legion epilogue cinematics
1076074F2B350A2D  88BF0CD0D5BA159AE7CB916AFBE13865  salsa20   121 WOW-26287patch8.0.1_Beta  skiff
816F00C1322CDF52  6F832299A7578957EE86B7F9F15B0188  salsa20   122 WOW-26287patch8.0.1_Beta  snowkid
DDD295C82E60DB3C  3429CC5927D1629765974FD9AFAB7580  salsa20   123 WOW-26287patch8.0.1_Beta  redbird
83E96F07F259F799  91F7D0E7A02CDE0DE0BD367FABCB8A6E  salsa20   124 WOW-26522patch8.0.1_Beta  BlizzCon 2018 (Alliance and Horde banners and cloaks)
49FBFE8A717F03D5  C7437770CF153A3135FA6DC5E4C85E65  salsa20   225 WOW-27826patch8.1.0_PTR   Meatwagon mount (Warcraft 3: Reforged)
C1E5D7408A7D4484  A7D88E52749FA5459D644523F8359651  salsa20   226 WOW-26871patch8.0.1_Beta  Sylvanas Warbringer cinematic
E46276EB9E1A9854  CCCA36E302F9459B1D60526A31BE77C8  salsa20   227 WOW-26871patch8.0.1_Beta  ltc_a, ltc_h and ltt cinematics
D245B671DD78648C  19DCB4D45A658B54351DB7DDC81DE79E  salsa20   228 WOW-26871patch8.0.1_Beta  stz, zia, kta, jnm & ja cinematics
4C596E12D36DDFC3  B8731926389499CBD4ADBF5006CA0391  salsa20   229 WOW-26871patch8.0.1_Beta  bar cinematic
0C9ABD5081C06411  25A77CD800197EE6A32DD63F04E115FA  salsa20   230 WOW-26871patch8.0.1_Beta  zcf cinematic
3C6243057F3D9B24  58AE3E064210E3EDF9C1259CDE914C5D  salsa20   231 WOW-26871patch8.0.1_Beta  ktf cinematic
7827FBE24427E27D  34A432042073CD0B51627068D2E0BD3E  salsa20   232 WOW-26871patch8.0.1_Beta  rot cinematic
FAF9237E1186CF66  AE787840041E9B4198F479714DAD562C  salsa20   233 WOW-28048patch8.1.0_PTR   encrypted db2 sections (battle pet?)
5DD92EE32BBF9ABD  ????????????????????????????????  salsa20   234 WOW-27004patch8.0.1_Subm  filedataid 2238294
0B68A7AF5F85F7EE  27AA011082F5E8BBBD71D1BA04F6ABA4  salsa20   236 WOW-28151patch8.1.0_PTR   flying pig mount
01531713C83FCC39  ????????????????????????????????  salsa20   237 WOW-28151patch8.1.0_PTR   fdid 2460009, 2460732
76E4F6739A35E8D7  ????????????????????????????????  salsa20   238 WOW-28294patch8.1.0_PTR   starts at fdid 2492654, total of 12 fdids
66033F28DC01923C  9F9519861490C5A9FFD4D82A6D0067DB  salsa20   239 WOW-28294patch8.1.0_PTR   vulpine familiar mount
FCF34A9B05AE7E6A  ????????????????????????????????  salsa20   240 WOW-28151patch8.1.0_PTR   fdid 2468985, 2471011, 2471012, 2471014, 2471016, 2471018, 2530045
E2F6BD41298A2AB9  ????????????????????????????????  salsa20   241 WOW-28151patch8.1.0_PTR   fdid 2468988, 2471019, 2471020, 2471021, 2471022, 2471023, 2530046
14C4257E557B49A1  064A9709F42D50CB5F8B94BC1ACFDD5D  salsa20   242 WOW-28440patch8.1.0_PTR   dor cinematic
1254E65319C6EEFF  79D2B3D1CCB015474E7158813864B8E6  salsa20   243 WOW-28440patch8.1.0_PTR   akt cinematic
C8753773ADF1174C  ????????????????????????????????  salsa20   244 WOW-28938patch8.1.5_PTR   starts at fdid 2615771, total of 14 fdids
2170BCAA9FA96E22  ????????????????????????????????  salsa20   245 WOW-28938patch8.1.5_PTR   alpaca mount
75485627AA225F4D  ????????????????????????????????  salsa20   246 WOW-28938patch8.1.5_PTR   fdid 2741546, 2741548, 2741549
08717B15BF3C7955  ????????????????????????????????  salsa20   248 WOW-29220patch8.1.5_PTR   fdid 2823166
9FD609902B4B2E07  ABE0C5F9C123E6E24E7BEA43C2BF00AC  salsa20   250 WOW-29418patch8.1.5_PTR   dpr cinematic